APP_PORT=10000
ENABLE_RELOAD_UVICORN=true
ENVIRONMENT=dev
ALLOWED_ORIGINS=*
ROOT_PATH=/service/api
OPEN_AI_API_KEY=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
PINECONE_API_KEY=1727ea17-30bf-43b6-86e8-06e9aa5375c9